# Parâmetros para o preprocessamento dos dados

#Modelo: qual o modelo utilizar. Tem que estar salvo em /models(ou /models/finetune), e indicar o nome completo do modelo, sem extensão
# Ex: UNetSmall-256-4types-DS-CEW-4ch-4tt

model = UNetSmall-256-4types-DS-CEW-4ch-4tt

# apply_cleaning: Se deve-se aplicar a limpeza de predição 
# Caso positivo, vai se aplicar e salvar em pasta separada CRF e morphing
apply_cleaning = True

stride = 224
edge_removal = 8
batch_size = 16
num_subtiles = 6

# save_subtiles: indica se quer também salvar cada subtile reconstruído.
# se verdadeiro, vai gerar 37 imagens, o tle inteiro e outras 36, uma para cada subtile (supong num_subtiles = 6)
save_subtiles = False


tiles:
'Boa Vista': '015002',  
'Manaus': '016009',
'Campo Grande': '021027',
'Macapá': '025005',
'Porto Alegre': '025037',
'Curitiba': '027032',
'Brasília': '028022',                      
'Belo Horizonte': '032027',
'Rio de Janeiro': '033029',
'Teresina': '034011',
'Petrolina': '036016',
'Salvador': '038019',      


